if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Rq,Sq,Tq,Uq,Vq,Wq;_.Qq=function(a){var b=new Map;a=_.q(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=_.K(c,1);Pq.has(d)&&2===_.K(c,2)&&b.set(d,Pq.get(d))}return b};Rq={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Sq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Tq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Uq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Vq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
Wq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Yq=function(a,b,c,d,e,f){this.g=a;this.j=b;this.o=c;this.localizedDnsText=void 0===d?null:d;this.localizedDnsCollapseText=void 0===e?null:e;this.i=f;this.overrideDnsLink=_.Xq(a);this.InitialCcpaStatusEnum=Rq};_.m=_.Yq.prototype;
_.m.load=function(){_.xn("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.wn(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.Dn(this.j,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.o};_.m.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.Xq=function(a){var b,c;return!0===(null==(b=_.wn(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.$q=function(a,b){this.i=a;this.g=b;this.overrideDnsLink=_.Zq(a)};_.$q.prototype.load=function(a,b,c){a=void 0===a?null:a;b=void 0===b?null:b;_.xn("__fcusi",this,!0,this.i);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.g;d=(b.initialUsStatesData=d,b);a=_.Cn(a);for(var e in d)a.executeRemainingFunctionsWithArgument(e,d[e])};_.Zq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.__fcusi)?void 0:c.overrideDnsLink)};_.br=function(a,b,c,d){this.o=a;this.i=b;this.j=c;this.g=d;this.overrideDnsLink=_.ar(a);this.InitialUscaStatusEnum=Sq};_.br.prototype.load=function(){_.xn("usca",this,!0,this.o);_.Dn(this.i,"initialUscaData")};_.br.prototype.getInitialUscaStatus=function(){return this.j};_.br.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCA override API was used incorrectly! The US states message does not exist in this context.")};
_.ar=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usca)?void 0:c.overrideDnsLink)};_.dr=function(a,b,c,d){this.o=a;this.i=b;this.j=c;this.g=d;this.overrideDnsLink=_.cr(a);this.InitialUscoStatusEnum=Tq};_.dr.prototype.load=function(){_.xn("usco",this,!0,this.o);_.Dn(this.i,"initialUscoData")};_.dr.prototype.getInitialUscoStatus=function(){return this.j};_.dr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCO override API was used incorrectly! The US states message does not exist in this context.")};
_.cr=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usco)?void 0:c.overrideDnsLink)};_.fr=function(a,b,c,d){this.o=a;this.i=b;this.j=c;this.g=d;this.overrideDnsLink=_.er(a);this.InitialUsctStatusEnum=Uq};_.fr.prototype.load=function(){_.xn("usct",this,!0,this.o);_.Dn(this.i,"initialUsctData")};_.fr.prototype.getInitialUsctStatus=function(){return this.j};_.fr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCT override API was used incorrectly! The US states message does not exist in this context.")};
_.er=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usct)?void 0:c.overrideDnsLink)};_.hr=function(a,b,c,d){this.o=a;this.i=b;this.j=c;this.g=d;this.overrideDnsLink=_.gr(a);this.InitialUsutStatusEnum=Vq};_.hr.prototype.load=function(){_.xn("usut",this,!0,this.o);_.Dn(this.i,"initialUsutData")};_.hr.prototype.getInitialUsutStatus=function(){return this.j};_.hr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USUT override API was used incorrectly! The US states message does not exist in this context.")};
_.gr=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usut)?void 0:c.overrideDnsLink)};_.jr=function(a,b,c,d){this.o=a;this.i=b;this.j=c;this.g=d;this.overrideDnsLink=_.ir(a);this.InitialUsvaStatusEnum=Wq};_.jr.prototype.load=function(){_.xn("usva",this,!0,this.o);_.Dn(this.i,"initialUsvaData")};_.jr.prototype.getInitialUsvaStatus=function(){return this.j};_.jr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USVA override API was used incorrectly! The US states message does not exist in this context.")};
_.ir=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usva)?void 0:c.overrideDnsLink)};var Pq=new Map([[1,3],[3,3],[4,3],[5,3],[2,3]]);_.kr=function(a){this.l=_.v(a)};_.A(_.kr,_.L);
}catch(e){_._DumpException(e)}
try{
var qs=function(a){this.l=_.v(a)};_.A(qs,_.L);var rs=_.w(qs);qs.F=[5];var ss=function(a,b,c,d){this.g=a;this.params=b;this.u=c;this.i=d;this.C=new _.mh(this.g.document,_.H(this.params,3),new _.bh(_.Uk(this.u)));this.o=a.__gppManager;this.j=_.Qq(_.E(this.params,_.kr,5));this.A=_.Df(_.lh);this.B=_.Df(_.hh)};
ss.prototype.run=function(){var a=this,b;return _.B(function(c){if(a.o){for(var d=[],e=_.q(_.E(a.params,_.kr,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.K(f,1);_.Nq.has(g)&&2!==_.K(f,2)&&(d.push(_.Nq.get(g)),1===g&&(f=a.C,g=_.Jc(_.nh(f),5),_.rh(f,g)))}0<d.length&&(a.o.setCmpSignalStatusNotReady(),a.o.clearSectionValues(d),a.o.setCmpSignalStatusReady())}d=a.j.has(1)?3:1;(new _.Yq(a.g,a.i,d)).load();a.A&&(new _.$q(a.g,a.i)).load();if(a.B){var h;(new _.br(a.g,a.i,null!=(h=a.j.get(1))?h:1)).load();
var k;(new _.dr(a.g,a.i,null!=(k=a.j.get(3))?k:1)).load();var l;(new _.fr(a.g,a.i,null!=(l=a.j.get(4))?l:1)).load();var n;(new _.hr(a.g,a.i,null!=(n=a.j.get(5))?n:1)).load();var r;(new _.jr(a.g,a.i,null!=(r=a.j.get(2))?r:1)).load()}b=_.Pc(_.C(a.u,_.Oc,6)?_.Db(_.Vk(a.u)):new _.Oc,10);return c.return(b)})};var ts=function(){};ts.prototype.run=function(a,b,c){var d,e;return _.B(function(f){if(1==f.g)return d=rs(b),_.Zc(f,(new ss(a,d,_.D(d,_.Tk,2),c)).run(),2);e=f.i;return f.return({da:_.M(e)})})};_.Xk(11,new ts);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_GB.SZ-XQuJo3HM.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMy-cTMe9xo2_-Dqz7eBjuwmO7R2Zg/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXgK1UQV58D9dZWYn2n31O1UEiAadaYnoTK4GoN-Jeh56TR4UnVBmucVwLsQTQpXg2y2WYZRja6rkS7HPUHygoOM7MV-hx9gvigpvPRfOZ-fRo_46SNcYXNn3X_0tx3NQzKXrMNPw\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWRrayxSaPU_TZFU488LT6Q3vrfnSfOLWkmVyXivNbIszF_OSdoUHZBP_08iikh74KpDoy12I_OQIIkGaLULSr-MphjA_Y_4294tMQPjSSqwkWZjioJH19psw8KZhrc3kX8Q3fQcQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWFcbmhFqmz5EmAkCjrVnzbDjiQ8Fxjh-KCOZZuA8_bYYhagsXaDLKCviP7pyFwbT-_uPOeYOuKBrLGOi1dHESp2yeB2-_gWWEOB_QW6RRIlZCqlcqN7p4yrCoasYKxkKrwdarFGA\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x22e5446845af36538f\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22img2go.com\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWAAYQw_V7QJ8_JuYTlwp0LJrrFuRGfCjZ1p5ndS4fzB_pCT4g5GzWYJQsPyDT-Mw6LhhRTs3GdnxEzgFUL7YrbpgaSQXgVWfye-esuzENmACWGkjruVP1JtZIwoaFyhPB2-ffU4Q\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVaBJZgLCb2mI1gt2_p00dB-xlEc55Hd_8A4VSlCVshKDMmoKVds4X0IuL8KfnpTg5sa4YqoKj837s8Y0MVa8v2uptUrlhPXC4YHZUQGCwG04-h2ehZNuC-fTag0aUZQ57byKi6pw\\u003d\\u003d\x22\x5d\x5d');}